[channel]
Port=2404
T0=30
T1=15
T2=10
T3=20
K=12
W=8
MaxClient=1
asduAddress=100
MVPeriodicCycle=300
BackgroundScanCycle=900
SBOTimeOut=10

[SPIs]
si.4=15001
si.5=15002
si.6=15003
si.7=15004
si.8=15005
si.9=15006
si.10=15007
si.11=15008
si.12=15009
si.13=15010
si.14=15011
si.15=15012
si.16=15013
si.17=15014
si.18=15015
si.19=15016
si.20=15017
si.21=15018
si.22=15019
si.23=15020
si.24=15021
si.25=15022
si.26=15023
si.27=15024
si.28=15025
si.29=15026
si.30=15027
si.31=15028
si.32=15029

[DPIs]
si.1:si.0=25001
[VTIs]

[NVAs]

[SVAs]

[FPs]
ai32.0=1
ai32.1=2
ai32.2=3
ai32.3=4
ai32.4=5
ai32.5=6
ai32.6=7
ai32.7=8
ai32.8=9
ai32.9=10
ai32.11=11

[SCOs]

[DCOs]
bocmd.1.dop.latchoff.nul.1.100.0:bocmd.1.dop.latchon.nul.1.100.0=43001=sop
bocmd.0.dop.latchoff.nul.1.100.0:bocmd.0.dop.latchon.nul.1.100.0=43002=sop

[RCOs]

[NVOs]

[SVOs]

[FPOs]

